STRIPE_SECRET_KEY=STRIPE_TEST_SECRET_KEY
FACEBOOK_APP_ID=600743994768334
FACEBOOK_APP_SECRET = 8ccb7c90475d9b0aa71347d67cc2de0b
GOOGLE_CLIENT_ID = 234157970853-s022h0uemns91mc5egoqpgpv6lm14if9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
